{
  "name": "contentjet-ui",
  "version": "0.8.2",
  "description": "A React based front end for contentjet, a powerful headless API-first CMS.",
  "repository": {
    "type": "git",
    "url": "https://github.com/contentjet/contentjet-ui"
  },
  "private": false,
  "src": "src",
  "test": "test",
  "dist": "dist",
  "mainInput": "main",
  "mainOutput": "main",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --progress --mode development --inline --hot --open --content-base dist/",
    "test": "karma start",
    "lint": "eslint -c .eslintrc --ext .js --ext .jsx src",
    "build": "NODE_ENV=production webpack --progress --mode production --config webpack.config.js",
    "serve-dist": "browser-sync start --server dist"
  },
  "author": "Will Dady",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.5.1",
    "koa-send": "^5.0.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0",
    "@fortawesome/free-solid-svg-icons": "^5.1.0",
    "@fortawesome/react-fontawesome": "^0.1.0",
    "ajv": "^6.5.2",
    "axios": "^0.18.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.24.5",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "directory-named-webpack-plugin": "^4.0.0",
    "eslint": "^5.0.1",
    "eslint-plugin-react": "^7.10.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "immutable": "^3.8.1",
    "jsonwebtoken": "^8.3.0",
    "jwt-decode": "^2.0.1",
    "lodash": "^4.17.10",
    "marked": "^0.4.0",
    "mini-css-extract-plugin": "^0.4.1",
    "moment": "^2.22.2",
    "node-sass": "^4.9.1",
    "normalize.css": "^8.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-extend": "^1.0.5",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.5",
    "postcss-nested": "^3.0.0",
    "postcss-scss": "^1.0.6",
    "prop-types": "^15.6.2",
    "query-string": "^6.1.0",
    "react": "^16.4.1",
    "react-color": "^2.14.1",
    "react-dom": "^16.4.1",
    "react-dropzone": "^4.2.13",
    "react-helmet": "^5.2.0",
    "react-motion": "^0.5.2",
    "react-portal": "^4.1.5",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-textarea-autosize": "^6.1.0",
    "react-widgets": "^4.3.2",
    "react-widgets-moment": "^4.0.15",
    "react-widgets-simple-number": "^4.1.11",
    "redux": "^4.0.0",
    "redux-actions": "^2.4.0",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "style-loader": "^0.21.0",
    "tinycolor2": "^1.4.1",
    "underscore.string": "^3.3.4",
    "url-loader": "^1.0.1",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "browserslist": [
    "> 1%"
  ]
}
